{
  "Agent": {
    "Name": "LangChain AI Agent",
    "MaxConversationHistory": 10,
    "EnableFileSystem": true,
    "EnableWebSearch": true,
    "EnableCalculator": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
